DB_LINK = ''         # your db link to connect to mongodb atlas

email=""             # your email address
email_password=""    # your app's password from gmail
from_email='"[app name]" <[your email address]>'
to_email=""          # email to which you want to sent mails

